<DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/foundation-5.5.2.min.css">
  	    <link rel="stylesheet" href="css/app.css">
		<link href="img/nss.jpeg" rel="shortcut icon" type="image/vnd.microsoft.icon">
		

		<title>National Service Scheme | IITM</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-cookies.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/mm-foundation-tpls.min.js"></script>
		
</head>
<style type="text/css">
	#left-buttons{
		min-width: 200px;
		}
	#right-buttons{
		min-width: 200px;
		}
	#newsfeed{
		max-height: 300px;
		overflow: scroll;
		}
	.full{
		width: 100%;
		max-width:100%;
	}
	#leftgrp{
		margin-top:20px;
		margin-left: 20px;
		background-color: black;
		padding-top: 20px;
	}
	#logo{
		height: 100px;
		width: 100px;
	}	
</style>
<body >

	<div class="row full">
		<center>
    	<div class=" medium-2 large-2 columns" class="button float-left" ><a href="#"> <img id="logo"src="img/nss.jpeg" ></a>
		</div>
    	<div class="small-12 medium-8 large-8 columns float-center" > <h1>National Service Scheme | IITM</h1>
		</div>
    	<div class=" medium-2 large-2 columns" class="button float-right"><button href="#/login"> SIGN IN </button>
    	</div>
    	</center>
	</div>

    <div class="row full">
    
    <div id="leftgrp" class="large-2 columns float-left">
    	<center>
		<button id="left-buttons" href="#">WHAT DO WE DO </button>
    	<button id="left-buttons" href="#">EVENTS</button>
    	<button id="left-buttons" href="#">PROJECTS</button>
    	<button id="left-buttons" href="#" >WINTERNS</button>
    	<button id="left-buttons" href="#">BLOG</button>
    	<button id="left-buttons" href="#">GALLERY</button>
    	<button id="left-buttons" href="#">CONTACT US</button>
    	<button id="left-buttons" href="#">MAP LINKS</button>
    	</center>
	</div>

	<div class="large-6 columns float-left"><img src="img/nss.jpeg">
	</div>

	<div class="large-3 columns float-right" > 
		<h3>NEWS FEED</h3>
		<div id="newsfeed">We are working on a new Welcome page for XAMPP and we need your help! You can you can see the current version at Dashboard. We are improving our current "FAQs" and adding new "How to" guides. We posted some suggestions for new guides at ApacheFriends forum. If you have any comments or suggestions for the new welcome page, please don't hesitate to post in the forum. Your feedback will help us improve XAMPP!. If you have any comments or suggestions for the new welcome page, please don't hesitate to post in the forum. Your fee
		</div>
		
	</div>
	</div>
	<div class="row full align-center">

		<div class="large-8 large-offset-2 columns">The Motto of NSS "Not Me But You", reflects the essence of democratic living and upholds the need for self-less service. NSS helps the students develop appreciation to other person's point of view and also show consideration to '/other living beings. The philosophy of the NSS is well doctrined in this motto, which underlines/on the belief that the welfare .of an individual is ultimately dependent on the welfare of the society on the whole and therefore, the NSS volunteers shall strive for the well-being of the society.</div>


	<div class="large-2 columns float-right"><button id="right-buttons">why nss</button></div>
	</div>



	</body>
</html>