<!--?php
function userimg_valid($err)
	{
		$allowedExts = array("jpg","jpeg","gif","png");
		$array= explode(".",$_FILES["user_files"]["name"][0]);
		$extension= strtolower(end($array));
		if($_FILES["user_files"]["name"][0] == NULL)
		{
			if($err[0])
			{
				$err[1]=' '; 
			}
			$err[1]= $err[1]."Image compulsory";
			$err[0]= false;
			return $err;
		}
		elseif(strpos($_FILES["user_files"]["name"][0],'.htaccess') !== false) // Prevention of entry of .htaccess files into the upload folder.  
		{
			if($err[0])
			{
				$err[1]=' '; 
			}
			$err[1]= $err[1]."Invalid file type(Image)";
			$err[0]= false;
			return $err;
		}
		elseif(($_FILES['user_files']['type'][0]!=='image/gif')&&($_FILES['user_files']['type'][0]!=='image/png')&& ($_FILES['user_files']['type'][0]!=='image/jpg') &&($_FILES['user_files']['type'][0] !=='image/jpeg'))
		{
			if($err[0])
			{
				$err[1]=' '; 
			}
			$err[1]= $err[1]."Invalid file type(Image)";
			$err[0]= false;
			return $err;
		}
		elseif(!in_array($extension, $allowedExts))
		{
			if($err[0])
			{
				$err[1]=' '; 
			}
			$err[1]= $err[1]."Invalid Extension(Image)";
			$err[0]= false;
			return $err;
		}
		elseif($_FILES["user_files"]["size"][0] > 5242880) //File size should be less than 5MegaBytes
		{
			if($err[0])
			{
				$err[1]=' '; 
			}
			$err[1]= $err[1]."File size should be less than 5 MegaBytes";
			$err[0]= false;
			return $err;
		}
		else
		{
			$target_path= 'ProfileImages/';
			$randstring= random();//Random Number to each profile image for security purposes.  
			$target_path= $target_path.$randstring.'.'.$extension; //String Concatenation
			$err[4]= $target_path;
			return $err;
		}
	}
?-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
 		<link rel="stylesheet" href="css/foundation-5.5.2.min.css">
  	    <link rel="stylesheet" href="css/app.css">
		<link href="img/nss.jpeg" rel="shortcut icon" type="image/vnd.microsoft.icon">
		

		<title>National Service Scheme | IITM</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-cookies.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/mm-foundation-tpls.min.js"></script>


  <style type="text/css">
	#left-buttons{
		margin-top: 20px;
		margin-left: 10px;
		min-width: 150px;
		width: 160px;
		}
	#right-buttons{
		min-width: 150px;
		}
	#newsfeed{
		min-height: 200px;
		max-height: 300px;
		overflow: scroll;
		margin-left: 10px;
		width:326px;
		font-style: justify;
		color: white;
		background-color: black;
		}
	.full{
		width: 100%;
		max-width:100%;
	}
	#leftgrp{
		margin-top:20px;
		margin-left: 20px;
		background-color: black;
		padding-top: 20px;
		min-height: 400px;
		max-height: 500px;

	}
	#logo{
		height: 100px;
		width: 100px;
	}	

	#left-carousel{
		max-width:10px;
	}
	#right-carousel{
		max-width:10px;
	}
	#motto{
		margin-left: 20px;

		text-align: justify;
		position: relative;
		background-color: black;
		color: white;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	h3{
		color: #3498DB;
	}
  .carousel-inner > .active { width: 100% }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;

  }
  </style>

</head>
<body>
	<div class="row full">
		<center>
    	<div class=" medium-2 large-2 columns" class="button float-left" ><a href="#"> <img id="logo"src="img/nss.jpeg" ></a>
		</div>
    	<div class="small-12 medium-8 large-8 columns float-center" > <h1>National Service Scheme | IITM</h1>
		</div>
    	<div class=" medium-2 large-2 columns" class="button float-right"><button href="#/login"> SIGN IN </button>
    	</div>
    	</center>
	</div>

<div class="row full">

	<div id="leftgrp" class="large-3 columns float-left">

		<button id="left-buttons" href="#">WHAT DO WE DO </button>
		<button id="left-buttons" href="#">EVENTS</button>
		<button id="left-buttons" href="#">PROJECTS</button>
		<button id="left-buttons" href="#" >WINTERNS</button>
		<button id="left-buttons" href="#">BLOG</button>
		<button id="left-buttons" href="#">GALLERY</button>
		<button id="left-buttons" href="#">CONTACT US</button>
		<button id="left-buttons" href="#">MAP LINKS</button>

	</div>

	<div class="large-6 columns"  >
		<div id="wowslider-container1">
		<div class="ws_images"><ul>
				<li><img src="data1/images/img_chania.jpg" alt="img_chania" title="img_chania" id="wows1_0"/></li>
				<li><img src="data1/images/img_chania2.jpg" alt="img_chania2" title="img_chania2" id="wows1_1"/></li>
				<li><a href="http://wowslider.com/vi"><img src="data1/images/img_flower.jpg" alt="slider" title="img_flower" id="wows1_2"/></a></li>
				<li><img src="data1/images/img_flower2.jpg" alt="img_flower2" title="img_flower2" id="wows1_3"/></li>
			</ul></div>
			<div class="ws_bullets"><div>
				<a href="#" title="img_chania"><span><img src="data1/tooltips/img_chania.jpg" alt="img_chania"/>1</span></a>
				<a href="#" title="img_chania2"><span><img src="data1/tooltips/img_chania2.jpg" alt="img_chania2"/>2</span></a>
				<a href="#" title="img_flower"><span><img src="data1/tooltips/img_flower.jpg" alt="img_flower"/>3</span></a>
				<a href="#" title="img_flower2"><span><img src="data1/tooltips/img_flower2.jpg" alt="img_flower2"/>4</span></a>
			</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
		<div class="ws_shadow"></div>
		</div>	
	</div >

	<div class="large-3 columns float-center"id="newsfeed"><h3>NEWS FEED</h3>We are working on a new Welcome page for XAMPP and we need your help! You can you can see the current version at Dashboard. We are improving our current "FAQs" and adding new "How to" guides. We posted some suggestions for new guides at ApacheFriends forum. If you have any comments or suggestions for the new welcome page, please don't hesitate to post in the forum. Your feedback will help us improve XAMPP!. If you have any comments or suggestions for the new welcome page, please don't hesitate to post in the forum. Your fee
	</div>

</div>

<div id="motto"class="row full ">

	<div class="large-8 large-offset-2 columns" id="motto"><h3 >MOTTO of NSS</h3>The Motto of NSS "Not Me But You", reflects the essence of democratic living and upholds the need for self-less service. NSS helps the students develop appreciation to other person's point of view and also show consideration to '/other living beings. The philosophy of the NSS is well doctrined in this motto, which underlines/on the belief that the welfare .of an individual is ultimately dependent on the welfare of the society on the whole and therefore, the NSS volunteers shall strive for the well-being of the society.</div>


	<div class="large-2 columns float-right"><button id="right-buttons">why nss</button></div>
</div>



	


</body>

<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>

</html>
