<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="engine1/style.css"/>
		<link rel="stylesheet" href="css/foundation-5.5.2.min.css">
  		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<link href="img/nss.jpeg" rel="shortcut icon" type="image/vnd.microsoft.icon">


		<title>National Service Scheme | IITM</title>
<!--		<script type="text/javascript" src="engine1/wowslider.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/angular.min.js"></script>
<!--		<script src="engine1/wowslider.mod.js"></script>-->
		<script type="js/parse-1.3.5.min.js"></script>
		<script src="js/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
		<script src="js/ng-file-upload.min.js"></script>
		<script src="js/angular-cookies.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/mm-foundation-tpls.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/index.js"></script>
		<script src="js/foundation.accordion.js"></script>
	</head>
	<body ng-app="nssApp">
	<div ng-view>
	</div>
	</body>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
</html>
