<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/img_chania2.jpg" alt="img_chania2" title="img_chania2" id="wows1_0"/></li>
		<li><img src="data1/images/img_flower.jpg" alt="img_flower" title="img_flower" id="wows1_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/img_flower2.jpg" alt="slider" title="img_flower2" id="wows1_2"/></a></li>
		<li><img src="data1/images/img_chania.jpg" alt="img_chania" title="img_chania" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="img_chania2"><span><img src="data1/tooltips/img_chania2.jpg" alt="img_chania2"/>1</span></a>
		<a href="#" title="img_flower"><span><img src="data1/tooltips/img_flower.jpg" alt="img_flower"/>2</span></a>
		<a href="#" title="img_flower2"><span><img src="data1/tooltips/img_flower2.jpg" alt="img_flower2"/>3</span></a>
		<a href="#" title="img_chania"><span><img src="data1/tooltips/img_chania.jpg" alt="img_chania"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">image slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>
